<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>My CV</title>

    
    <style>
        #div-Img1
        {
            height: 160px;
            justify-content: center;
        }
        #my-Personal-Image
        {
            width: 28%;
            height: 160px;
            margin: 30px 30px 30px 160px;
            border: 10px double #3188C3;
            border-radius: 150px;
        }
        #div-Img2
        {
            height: 150px;
        }
        #img2
        {
            width: 90%;
            height: 150px;
            margin: 10px 30px 10px 30px;
            border-radius: 15px;
        }
        #div-Name
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 37px;
            text-align: center;
        }
        #glyphicon1
        {
            font-size: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px double #3188C3;
            background-color: #3188C3;
            border-radius: 100px;
            color: white;
            width: 10%;
        }
        #Profile
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#3188C3;
            font-size: 40px; 
            font-weight: bold;
        }
        #glyphicon2
        {
            font-size: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px double #3188C3;
            border-radius: 100px;
            background-color: #3188C3;
            color: white;
            padding-top: 7px;
            width: 10%;
        }
        #Contact
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#3188C3;
            font-size: 50px; 
            font-weight: bold; 
        }
        #glyphicon3
        {
            font-size: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px double #3188C3;
            border-radius: 100px;
            background-color: #3188C3;
            color: white;
            padding-top: 7px;
            width: 10%; 
        }
        #Skills
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#3188C3;
            font-size: 45px; 
            font-weight: bold;    
        }
        #glyphicon4
        {
            font-size: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px double #3188C3;
            border-radius: 100px;
            background-color: #3188C3;
            color: white;
            padding-top: 7px;
            width: 10%;  
        }
        #Education
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#3188C3;
            font-size: 40px; 
            font-weight: bold; 
        }
        #glyphicon5
        {
            font-size: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px double #3188C3;
            border-radius: 100px;
            background-color: #3188C3;
            color: white;
            padding-top: 7px;
            width: 10%;  
        }
        #Experience
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#3188C3;
            font-size: 40px; 
            font-weight: bold; 
        }
        #glyphicon6
        {
            font-size: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px double #3188C3;
            border-radius: 100px;
            background-color: #3188C3;
            color: white;
            padding-top: 7px;
            width: 10%;  
        }
        #Software
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#3188C3;
            font-size: 40px; 
            font-weight: bold; 
        }
        #div2-P
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17.5px; 
            font-weight: bold;
        }
        #contact-Div
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px; 
            font-weight: bold;
        }
        .contact-Div-Span
        {
            font-weight: bold;
            font-size: 27px;
            color:#3188C3; 
        }
        .contact-Div-Div
        {
          margin-top: 10px;  
        }
        #ul1
        {
            font-size: 27px;
        }
        .li-Class
        {
            color:#3188C3;
            font-weight: bold; 
        }
        .li-Class-P
        {
            font-weight: bold;
            font-size: 17px;
        }
        #ul2
        {
            font-size: 27px;
        }
        #progress1
        {
            background-color: #3188C3;
            border-radius: 10px; 
        }
        .skills-H3
        {
            font-weight: bold;
        }
        .software-H3
        {
            font-weight: bold;   
        }

    </style>
</head>
<body>
    <div class="container-fluid" style="border: 5px solid black">
        <div class="row" >
            <div class="col-xs-12 col-sm-5" style="margin-top: 10px;border: 5px solid green">
                <div>
                    <div id="div-Img1">
                        <img id="my-Personal-Image" src="media/600 x 448.png" class="img-responsive" alt="My-Personal_Image" >
                    </div>
                    <div id="div-Name" style="margin-top: px">
                        <p>Hesham Amer Mamlouk</p>
                    </div>
                    <div id="div-Img2">
                            <img id="img2" src="media/graphic-design.jpg" class="img-responsive" alt="My-Personal_Image" >
                    </div><hr>
                </div>

                <div id="div2">
                    <span id="glyphicon2">
                        &nbsp;<span class="glyphicon glyphicon-user"></span>
                    </span>
                    <span id="Profile"> &nbsp;Profile</span>
                    <div id="div2-P">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                </div><hr>

                <div id="div3">
                    <span id="glyphicon2">
                        &nbsp;<span class="glyphicon glyphicon-earphone"></span>
                    </span>
                    <span id="Contact"> &nbsp;Contact</span>
                </div>

                <div id="contact-Div">
                    <div class="contact-Div-Div">
                        <span class="contact-Div-Span">Address</span>&nbsp;&nbsp;&nbsp;El_Minia-Egypt<span></span><br>
                    </div>
                    <div class="contact-Div-Div">
                        <span  class="contact-Div-Span">E-mail</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heshamamer2010@gmail.com</span><br>
                    </div>
                    <div class="contact-Div-Div">
                        <span class="contact-Div-Span">Phone</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01145014564</span><br>
                    </div>
                    <div class="contact-Div-Div">
                        <span class="contact-Div-Span">Website</span><span>&nbsp;&nbsp;&nbsp;&nbsp;www.heshamamer.com.eg</span><br>  
                    </div><hr>     
                </div>

                <div id="Div4">
                    <span id="glyphicon3">
                            &nbsp;<span class="glyphicon glyphicon-certificate"></span>
                    </span>
                    <span id="Skills"> &nbsp;Skills</span>
                </div>
                <h3 style="text-align: center" class="skills-H3">Creative</h3>
                <div style="color: #3188C3; font-size:30px;text-align: center ">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>                    
                <span style="color: #E5E5E5; font-size:30px">
                    <i id class="fa fa-circle" aria-hidden="true"></i>                    
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>                                        
                </span>
                </div>
                

                <h3 style="text-align: center" class="skills-H3">Teamwork</h3>
                <div style="color: #3188C3; font-size:30px;text-align: center ">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>                    
                    <i class="fa fa-circle" aria-hidden="true"></i>                    
                <span style="color: #E5E5E5; font-size:30px">
                    <i class="fa fa-circle" aria-hidden="true"></i>                                        
                </span>
                </div>

                <h3 style="text-align: center" class="skills-H3">Innovate</h3>
                <div style="color: #3188C3; font-size:30px;text-align: center ">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>                 
                <span style="color: #E5E5E5; font-size:30px">
                    <i class="fa fa-circle" aria-hidden="true"></i>                    
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i> 
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>                                          
                </span>
                </div>

                <h3 style="text-align: center" class="skills-H3">Communication</h3>
                <div style="color: #3188C3; font-size:30px;text-align: center ">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i> 
                    <i class="fa fa-circle" aria-hidden="true"></i>                    
                    <i class="fa fa-circle" aria-hidden="true"></i>                   
                <span style="color: #E5E5E5; font-size:30px">
                    <i class="fa fa-circle" aria-hidden="true"></i>                                        
                </span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7" style="margin-top: 10px;border: 5px solid red">
                <div id="div5">
                    <span id="glyphicon4">
                        &nbsp;<span class="glyphicon glyphicon-star"></span>
                    </span>
                    <span id="Education"> &nbsp;Education</span>                    
                </div>
                <ul id="ul1">
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>
                        <div>Faculty of computers and information</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>
                        <div>Faculty of computers and information</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>
                        <div>Faculty of computers and information</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>     <div>Faculty of computers and information</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                </ul><hr>
                <div id="div6">
                        <span id="glyphicon5">
                            &nbsp;<span class="glyphicon glyphicon-star"></span>
                        </span>
                        <span id="Experience"> &nbsp;Experience</span>                    
                </div>
                 <ul id="ul2">
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>
                        <div>Web Designer</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>
                        <div>Web Designer</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>
                        <div>Web Designer</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                    <li>
                        <span class="li-Class">Master Degree</span> <span>// Feb 2011 - jun 2014</span>     
                        <div>Web Designer</div>
                        <p class="li-Class-P">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    </li>
                </ul><hr>
                <div id="div7">
                        <span id="glyphicon6">
                            &nbsp;<span class="glyphicon glyphicon-modal-window"></span>
                        </span>
                        <span id="Software"> &nbsp;Software</span>                    
                </div>

                <div class="row" style="margin-top: 2%" >
                        <div class=" col-sm-6">                               
                            <h3 class="software-H3">Photoshop</h3>
                            <div class="progress">
                                <div class="progress-bar"role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>    
                            <h3 class="software-H3">Illustrate</h3>
                            <div class="progress">
                                <div class="progress-bar"role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div> 
                            <h3 class="software-H3">Indesign</h3>
                            <div class="progress">
                                <div class="progress-bar"role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div> <br><br>     
                        </div>
                        <div class=" col-sm-6" >
                            <h3 class="software-H3">Dreamwever</h3>
                            <div class="progress">
                                <div class="progress-bar"role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                            <h3 class="software-H3">After Effects</h3>
                            <div class="progress">
                                <div class="progress-bar"role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                            <h3 class="software-H3">HTML5&CSS3</h3>
                            <div class="progress">
                                <div class="progress-bar"role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>      
                        </div>
                </div><br>

            </div>
</body>
</html>